VITE_SUPABASE_PROJECT_ID="jxnyezaycfxrlcaawere"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bnllemF5Y2Z4cmxjYWF3ZXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjQ4NjMsImV4cCI6MjA3Mjk0MDg2M30.g5fSQzck4ysAGWYAnWTVgUCPWbgg-zeg2SI9b5l6_aE"
VITE_SUPABASE_URL="https://jxnyezaycfxrlcaawere.supabase.co"
